:root {
    --primary-white: #FEFDFB;
    --primary-black: #131313;
    --primary-yellow: #E9EB76;
    --primary-green: #D5EEC8;
    --primary-blue: #BEE9EC;
    --primary-purple: #DAB2ED;
    --dark-yellow: #CECA5C;
}

html {
    overflow-x: hidden;
}

body {
    color: var(--primary-black);
    background-color: var(--primary-white);
}

.heroarea-wrapper {
    height: 100vh;
    background-image: url("/hero/hero-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (max-width: 600px) {
        background-position: -550px;
    }
}

button.btn-primary {
    background-color: var(--primary-yellow);
    font-weight: 500;
    font-size: 24px;
    padding: 15.5px 36px 17.5px 36px;
    border-radius: 63px;
    color: var(--primary-black);
    transition: 0.3s;

    @media (max-width: 600px) {
        font-size: 20px;
        padding: 14px 28px 16px 28px;
    }
}

button.btn-primary:hover {
    background-color: var(--dark-yellow);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

nav .options-wrapper {
    background-color: var(--primary-white);
    align-self: start;
    padding: 14.5px 32px 12.5px 32px;
    border-radius: 108px;
    display: flex;
    gap: 16px;
    font-size: 18px;
    font-weight: 500;

    @media (max-width: 996px) {
        display: none;
    }
}

nav .options-wrapper .single-option {
    transition: 0.3s;
}

nav .options-wrapper .single-option:hover {
    border-bottom: 2px solid var(--primary-black);
}

.about-section .tiles-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 0 40px;
    margin-top: 80px;

    @media (max-width: 1280px) {
        grid-template-columns: 1fr;
    }

    @media (max-width: 600px) {
        margin-top: 40px;
        padding: 0 16px;
    }
}

.about-section .tiles-wrapper .tile {
    background-color: var(--primary-yellow);
    display: flex;
    gap: 40px;
    border-radius: 16px;
    padding: 40px;

    @media (max-width: 750px) {
        flex-direction: column;
    }

    @media (max-width: 600px) {
        padding: 20px;
        gap: 20px;
    }
}

.about-section .tiles-wrapper .tile:nth-child(2) {
    background-color: var(--primary-blue);
}

.about-section .tiles-wrapper .tile:nth-child(3) {
    background-color: var(--primary-green);
}

.about-section .tiles-wrapper .tile:nth-child(4) {
    background-color: var(--primary-purple);
}

.about-section .tiles-wrapper .tile img {
    max-width: 240px;
    max-height: 240px;

    @media (max-width: 600px) {
        max-width: 149px;
        max-height: 149px;
    }
}

.about-section .tiles-wrapper .tile h3 {
    color: var(--primary-black);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 40px;

    @media (max-width: 600px) {
        font-size: 24px;
        line-height: 24px;
    }
}

.about-section .tiles-wrapper .tile p {
    color: var(--primary-black);
    font-size: 18px;
    line-height: 25.2px;
    font-weight: 500;
    margin-top: 25px;

    @media (max-width: 600px) {
        font-size: 16px;
        line-height: 22.4px;
        margin-top: 12px;
    }
}

.life-package h1 {
    color: var(--primary-black);
    font-weight: 800;
    font-size: 100px;
    line-height: 95px;
    letter-spacing: -3px;
    text-align: center;

    @media (max-width: 996px) {
        font-size: 60px;
        line-height: 60px;
    }

    @media (max-width: 600px) {
        font-size: 28px;
        line-height: 28px;
        letter-spacing: 0;
    }
}

.life-package h1 img {
    display: inline;
    max-width: 100px;
    max-height: 100px;

    @media (max-width: 996px) {
        max-width: 60px;
        max-height: 60px;
    }

    @media (max-width: 600px) {
        max-width: 28px;
        max-height: 28px;
    }
}

.life-package h1 span {
    color: var(--primary-yellow);
}

.sliding-tiles .tile {
    max-width: 430px;

    @media (max-width: 1280px) {
        max-width: 100%;
    }
}

.sliding-tiles .tile img {
    border-radius: 16px;
}

.sliding-tiles .tile h3 {
    font-weight: 800;
    font-size: 40px;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 40px;

    @media (max-width: 600px) {
        font-size: 24px;
        line-height: 24px;
        margin-top: 20px;
    }
}

.sliding-tiles .tile p {
    font-weight: 500;
    font-size: 18px;
    line-height: 25.2px;
    margin-top: 20px;

    @media (max-width: 600px) {
        font-size: 16px;
        line-height: 22.4px;
        margin-top: 12px;
    }
}

.help-section {
    height: 100vh;
    background-image: url("/help/help-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--primary-white);
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 40px;
    padding: 80px 40px;

    @media (max-width: 600px) {
        padding: 60px 16px;
    }
}

.help-section h1 {
    font-weight: 800;
    font-size: 60px;
    line-height: 60px;
    max-width: 900px;
    text-align: right;

    @media (max-width: 600px) {
        font-size: 24px;
        line-height: 24px;
    }
}

.help-section p {
    font-weight: 500;
    font-size: 32px;
    line-height: 41.6px;
    max-width: 743px;
    text-align: right;

    @media (max-width: 600px) {
        font-size: 16px;
        line-height: 22.4px;
    }
}

.advisory-section .tile-wrapper {
    display: flex;
    justify-content: center;
    padding-left: 197px;
    padding-right: 197px;

    @media (max-width: 1500px) {
        padding-left: 40px;
        padding-right: 40px;
    }

    @media (max-width: 1100px) {
        flex-direction: column;
    }

    @media (max-width: 600px) {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.advisory-section .tile {
    background: var(--primary-yellow);
    border-radius: 16px;
    padding: 40px;

    @media (max-width: 600px) {
        padding: 20px;
    }
}

.advisory-section .tile h3 {
    font-weight: 800;
    font-size: 40px;
    line-height: 40px;
    text-transform: uppercase;

    @media (max-width: 600px) {
        font-size: 24px;
        line-height: 24px;
    }
}

.advisory-section .tile p {
    font-weight: 500;
    font-size: 24px;
    line-height: 31.2px;
    margin-top: 24px;

    @media (max-width: 600px) {
        font-size: 16px;
        line-height: 22.4px;
        margin-top: 12px;
    }
}

.consulting-section {
    display: flex;
    gap: 197px;
    background-color: var(--primary-yellow);
    height: 100vh;
    align-items: center;
    padding: 0 197px;

    @media (max-width: 1500px) {
        gap: 40px;
        padding: 0 40px;
    }

    @media (max-width: 996px) {
        height: auto;
        flex-direction: column;
        padding: 60px 40px;
    }

    @media (max-width: 600px) {
        padding: 60px 16px;
    }
}

.consulting-section img {
    height: 80%;
}

.consulting-section .text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.consulting-section .text {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (max-width: 600px) {
        gap: 24px;
    }
}

.consulting-section h1 {
    font-weight: 800;
    font-size: 60px;
    line-height: 60px;

    @media (max-width: 600px) {
        font-size: 28px;
        line-height: 28px;
    }
}

.consulting-section p {
    font-size: 24px;
    line-height: 31.2px;
    font-weight: 500;

    @media (max-width: 600px) {
        font-size: 20px;
        line-height: 26px;
    }
}

.consulting-section ul {
    font-size: 24px;
    line-height: 31.2px;
    font-weight: 500;

    @media (max-width: 600px) {
        font-size: 20px;
        line-height: 26px;
    }
}

.consulting-section ul li {
    display: flex;
    gap: 10px;
    align-items: start;
}

.consulting-section ul li svg {
    display: inline;
}

.struggling-section {
    display: flex;
    flex-direction: row-reverse;
    gap: 197px;
    height: 100vh;
    align-items: center;
    padding: 0 197px;

    @media (max-width: 1500px) {
        gap: 40px;
        padding: 0 40px;
    }

    @media (max-width: 996px) {
        height: auto;
        flex-direction: column;
        padding: 60px 40px;
    }

    @media (max-width: 600px) {
        padding: 60px 16px;
    }
}

.struggling-section img {
    height: 80%;
}

.struggling-section .text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.struggling-section .text {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (max-width: 600px) {
        gap: 20px;
    }
}

.struggling-section h1 {
    font-weight: 800;
    font-size: 60px;
    line-height: 60px;

    @media (max-width: 600px) {
        font-size: 28px;
        line-height: 28px;
    }
}

.struggling-section p {
    font-size: 24px;
    line-height: 31.2px;
    font-weight: 500;

    @media (max-width: 600px) {
        font-size: 20px;
        line-height: 26px;
    }
}

.struggling-section ul {
    font-size: 24px;
    line-height: 31.2px;
    font-weight: 500;
}

.struggling-section ul li {
    display: flex;
    gap: 10px;
    align-items: start;
}

.struggling-section ul li svg {
    display: inline;
}

.contact-section {
    background-color: var(--primary-purple);
    height: 100vh;
    padding: 0 197px;
    display: flex;
    align-items: center;

    @media (max-width: 996px) {
        padding: 102px 40px;
        height: auto;
    }

    @media (max-width: 600px) {
        padding: 102px 16px;
    }
}

.contact-section h1 {
    font-weight: 800;
    font-size: 80px;
    line-height: 80px;

    @media (max-width: 600px) {
        font-size: 36px;
        line-height: 36px;
    }
}

.contact-form input {
    color: #565551;
    padding: 16px 15.5px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
}

.contact-form input:focus {
    border: none;
    outline: none;
}

.contact-form input::placeholder {
    color: #565551;
}

.contact-form p {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    gap: 16px;
    cursor: pointer;
    user-select: none;
}

footer {
    background-color: var(--primary-black);
    padding: 69px 40px;
    color: var(--primary-yellow);
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 996px) {
        flex-direction: column;
        align-items: start;
        gap: 76px;
    }

    @media (max-width: 600px) {
        padding: 60px 16px;
    }
}

footer .left {
    color: var(--primary-purple);
}

/* Style for the custom checkmark */

.custom-checkbox {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.custom-checkbox input {
    display: none;
}

.custom-checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px; /* Adjust this to match your desired checkmark size */
    width: 24px; /* Adjust this to match your desired checkmark size */
    background-color: transparent;
    border: 3px solid var(--primary-black);
    border-radius: 4px;
}

.custom-checkbox input:checked + .checkmark {
    background-color: var(--primary-yellow); /* Yellow background color when checked */
    border: none;
}

/* Style for the custom checkmark when the checkbox is checked */
.custom-checkbox input:checked + .checkmark:after {
    content: "";
    position: absolute;
    left: 7px; /* Adjust this to center the checkmark */
    top: 2px; /* Adjust this to center the checkmark */
    width: 10px;
    height: 16px;
    border: solid #093824;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.mobile-menu-wrapper {
    transition: 0.5s ease-in-out;
    z-index: 150;
}

.mobile-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.5;
    z-index: 149;
}

nav svg.logo {
    @media (max-width: 600px) {
        width: 169px;
    }
}